{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "eslint": "./node_modules/.bin/eslint resources/js/ --fix"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-block-scoping": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@hotwired/stimulus": "^3.1.0",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo": "^7.2.0",
    "@popperjs/core": "^2.9.2",
    "axios": "^1.1.3",
    "bootstrap": "~5.2.0",
    "codeflask": "^1.4.0",
    "cropperjs": "^1.5.11",
    "cross-env": "^7.0.0",
    "dropzone": "^5.9.2",
    "flatpickr": "^4.6.3",
    "frappe-charts": "^1.6.1",
    "inputmask": "^5.0.6",
    "laravel-mix": "^6.0.16",
    "leaflet": "^1.7.1",
    "node-sass": "^9.0.0",
    "quill": "^1.3.7",
    "simplemde": "^1.11",
    "sortablejs": "^1.13.0",
    "tom-select": "2.2.2",
    "postcss": "^8.2.10",
    "resolve-url-loader": "^5.0.0",
    "rtlcss": "^4.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
