{
    "name": "orchid/crud",
    "description": "Build CRUD apps in fewer lines of code for Laravel Orchid.",
    "keywords": [
        "orchid",
        "crud"
    ],
    "homepage": "https://github.com/orchid/crud",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Chernyaev",
            "email": "bliz48rus@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "orchid/platform": "^14.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Orchid\\Crud\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchid\\Crud\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orchid\\Crud\\CrudServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
