{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Un rol defineix un conjunt de tasques que un usuari assignat al rol té permès de realizar.",
    "Actual name in the system": "Nom actual al sistema",
    "Ad-specific content used to differentiate ads": "Contingut específic de l'anunci usat per a diferenciar els anuncis",
    "Add": "Afegir",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Tots els usuaris registrats",
    "Alternative text": "Text alternatiu",
    "Apply": "Aplicar",
    "Attachment": "Arxiu adjunt",
    "Back to my account": "Tornar al meu compte",
    "Browse": "Buscar",
    "Campaign Source": "Origen de campanya",
    "Campaign content": "Contingut de campanya",
    "Campaign medium": "Mitjà de campanya",
    "Campaign name": "Nom de campanya",
    "Campaign term": "Terme de campanya",
    "Cancel": "Cancel·la",
    "Change a few things up and try submitting again.": "Canvia algunes coses i reintenta d'enviar.",
    "Checking": "Comprovant",
    "Class": "Classe",
    "Close": "Tanca",
    "Oh snap!": "Ups...",
    "Content": "Сontingut",
    "Create": "Crea",
    "Created": "Сreat",
    "Crop": "Retalla",
    "Delete": "Elimina",
    "Description": "Descripció",
    "Display name": "Nom de visualització",
    "Edit": "Edita",
    "Email": "Correu electrònic",
    "Email address": "Adreça de correu electrònic",
    "Enter your email": "Introdueix el teu correu electrònic",
    "Enter your password": "Introdueix la teva contrasenya",
    "Example Screen": "Pantalla d'exemple",
    "Form Controls": "Controls de formulari",
    "Overview layouts": "Plantilles generals",
    "Filter": "Filtre",
    "Generate URL": "Genera URL",
    "Generate UTM": "Genera UTM",
    "Information to display": "Informació a mostrar",
    "Latitude": "Latitud",
    "Last edit": "Última edició",
    "Link to file": "Enllaç a l'arxiu",
    "Link target": "Enllaç destí",
    "Login": "Entrar",
    "Impersonate user": "Entrar com un altre usuari",
    "Longitude": "Longitud",
    "Home": "Inici",
    "Mark All As Read": "Marcar tots com a llegits",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Mitjà de màrqueting: (ex. cpc, ppc, bànner, correu electrònic)",
    "Name": "Nom",
    "Name role": "Nom de rol",
    "No notifications": "Sense notificacions",
    "Notifications": "Notificacions",
    "Object search": "Cerca d'objectes",
    "Original referrer: (e.g. google, newsletter)": "Referència original: (ex. google, butlletí informatiu)",
    "Paid keywords: (e.g. running+shoes)": "Paraules clau de pagament: (ex. sabates+correr)",
    "Password": "Contrasenya",
    "Please check the entered data, it may be necessary to specify in other languages.": "Si us plau, reviseu les dades proporcionades, pot ser necessari afegir en altres idiomes.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Producte, codi promocional o eslògan (ex. oferta_de_primavera)",
    "There are no records in this view": "No hi ha registres en aquesta vista",
    "Remember Me": "Recorda'm",
    "Remove": "Esborra",
    "Role": "Rol",
    "Role was removed": "El rol s'ha eliminat",
    "Role was saved": "El rol s'ha desat",
    "Roles": "Rols",
    "Save": "Desa",
    "Search": "Cerca",
    "Search...": "Cerca...",
    "Send": "Envia",
    "A comprehensive list of all roles, including their permissions and associated users.": "Drets d'accés",
    "Sign in to your account": "Entra al teu compte",
    "Sign out": "Desconnectar-se",
    "Size": "Mida",
    "Slug": "Slug",
    "Status": "Estat",
    "System name": "Nom del sistema",
    "System": "Sistema",
    "URL": "URL",
    "UTM Generator": "Generador UTM",
    "User Management": "Usuari",
    "Role display name": "Nom per visualitzar del rol",
    "User was removed": "L'usuari s'ha eliminat",
    "User was saved.": "L'usuari s'ha desat.",
    "Users": "Usuaris",
    "What to search...": "Què cercar...",
    "Display": "Pantalla",
    "You requested a page that doesn't exist.": "Has demanat una pàgina que no existeix.",
    "Sorry, we don't have anything to show you on this page": "L'adreça o bé és incorrecta o bé l'enllaç ja ha caducat.",
    "The details you entered did not match our records. Please double-check and try again.": "Els detalls proporcionats no coincideixen amb els nostres registres. Si us plau, reviseu-los i torneu-ho a intentar.",
    "Dashboard": "Tauler",
    "There are no records in this view.": "No hi ha registres en aquesta vista.",
    "Displayed records: :from-:to of :total": "Registres mostrats: :from-:to de :total",
    "Welcome": "Benvingut",
    "Scroll to top": "Puja dalt",
    "Upload image from your computer:": "Carrega imatge des de l'ordinador:",
    "Relations": "Relacions",
    "Export": "Exporta",
    "Loading...": "Carregant...",
    "Filters": "Filtres",
    "Upload file": "Puja arxiu",
    "Media catalog": "Catàleg de mèdia",
    "Important events you follow": "Esdeveniments importants que segueixes",
    "Messages": "Missatges",
    "Remove All": "Elimina tot",
    "All messages have been read.": "Tots els missatges s'han llegit.",
    "All messages have been deleted.": "Tots els missatges s'han eliminat.",
    "You currently have no notifications, but maybe they will appear later.": "Actualment no teniu notificacions, però poden aparèixer més endavant.",
    "Sign in with another user.": "Entra com un altre usuari",
    "Searching results": "Cercant resultats",
    "On request: :query": "Sol·licitant: :query",
    "Choose record type:": "Escull tipus de registre:",
    "Nothing found.": "No s'ha trobat res.",
    "Try changing the query or type.": "Intenteu de canviar la pregunta o el tipus.",
    "Add row": "Afegir fila",
    "Configure columns": "Configura columnes",
    "User profile and privileges, including their associated role.": "Detalls com el nom, correu electrònic o contrasenya",
    "Role Management": "Administra rols",
    "Specify which groups this account should belong to": "Especifica a quins grups hauria de pertànyer aquest compte",
    "Profile": "Perfil",
    "Profile Information": "Informació del perfil",
    "Update your account's profile information and email address.": "Actualitzeu la informació del perfil i l'adreça de correu electrònic del vostre compte.",
    "My Account": "El meu compte",
    "Update your account details such as name, email address and password": "Actualitzeu els detalls del vostre compte, com el nom, l'adreça de correu electrònic o la contrasenya.",
    "Current password": "contrasenya actual",
    "Enter the current password": "Entra la contrasenya actual",
    "This is your password set at the moment." : "És la vostra contrasenya actual.",
    "New password": "contrasenya nova",
    "Enter the password to be set": "Entra la nova contrasenya",
    "Leave empty to keep current password": "Deixeu-ho en blanc per mantenir la contrasenya actual",
    "Confirm new password": "Confirma la nova contrasenya",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Una bona contrasenya té almenys 15 caràcters, o almenys 8 caràcters que incloguin un nombre i una lletra en caixa alta.",
    "Update password": "Canvia la contrasenya",
    "Systems": "Sistemes",
    "Regular User": "Usuari regular",
    "Are you sure?": "N'esteu segurs?"
}
