{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "En rolle definerer et sæt opgaver, som en bruger tildelte rollen har tilladelse til at udføre.",
    "Actual name in the system": "Faktisk navn i systemet",
    "Ad-specific content used to differentiate ads": "Annoncespecifikt indhold, der bruges til at differentiere annoncer",
    "Add": "Tilføj",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Alle registrerede brugere",
    "Alternative text": "Alternativ tekst",
    "Apply": "Ansøge",
    "Attachment": "Vedhæftet fil",
    "Back to my account": "Tilbage til min konto",
    "Browse": "Gennemse",
    "Campaign Source": "Kampagnekilde",
    "Campaign content": "Kampagneindhold",
    "Campaign medium": "Kampagnemedium",
    "Campaign name": "Kampagnenavn",
    "Campaign term": "Kampagneperiode",
    "Cancel": "Fortryd",
    "Update Password": "Opdater adgangskode",
    "Change a few things up and try submitting again.": "Skift et par ting op, og prøv at indsende igen.",
    "Checking": "Kontroller",
    "Class": "Klasse",
    "Close": "Luk",
    "Content": "Indhold",
    "Create": "Opret",
    "Created": "Oprettet",
    "Crop": "Beskær",
    "Delete": "Slet",
    "Description": "Beskrivelse",
    "Display name": "Visningsnavn",
    "Edit": "Rediger",
    "Email": "E-mail",
    "Email address": "E-mail adresse",
    "Enter your email": "Indtast din e-mail",
    "Enter your password": "Skriv dit kodeord",
    "Example Screen": "Eksempel form",
    "Form Controls": "Formkontrol",
    "Overview layouts": "Oversigt layout",
    "Filter": "Filter",
    "Generate URL": "Generer URL",
    "Generate UTM": "Generer UTM",
    "Information to display": "Oplysninger, der skal vises",
    "Latitude": "Breddegrad",
    "Last edit": "Sidste redigering",
    "Link to file": "Link til fil",
    "Link target": "",
    "Login": "Log på",
    "Impersonate user": "\nImiteret bruger",
    "Longitude": "Længde",
    "Main": "Vigtigste",
    "Mark All As Read": "Markér alle som læst",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Marketingmedium: (f.eks. CPC, PPC, banner, e-mail)",
    "Name": "Navn",
    "Name role": "Ingen meddelelser",
    "No notifications": "",
    "Notifications": "Meddelelser",
    "Object search": "Objekt søgning",
    "Oh snap!": "Oh snap!",
    "Original referrer: (e.g. google, newsletter)": "Oprindelig henvisning: (f.eks. Google, nyhedsbrev)",
    "Paid keywords: (e.g. running+shoes)": "\nBetalte nøgleord: (f.eks. running+shoes)",
    "Password": "Kodeord",
    "Please check the entered data, it may be necessary to specify in other languages.": "Kontroller de indtastede data, det kan være nødvendigt at specificere på andre sprog.",
    "Product, promo code, or slogan (e.g. spring_sale)": "\nProdukt, kampagnekode eller slogan (f.eks. Spring_sale)",
    "There are no records in this view": "Der er ingen poster i denne visning",
    "Remember Me": "Husk mig",
    "Remove": "Fjern",
    "Role": "Rolle",
    "Role was removed": "Reollr blev slettet",
    "Role was saved": "Rolle blev gemt",
    "Roles": "Roller",
    "Save": "Gem",
    "Search": "Søg",
    "Search...": "Søg...",
    "Send": "Send",
    "A comprehensive list of all roles, including their permissions and associated users.": "Adgangsrettigheder",
    "Sign in to your account": "Log ind på din konto",
    "Sign out": "Log ud",
    "Size": "Størrelse",
    "Slug": "Slug",
    "Status": "Status",
    "System name": "Systemnavn",
    "System": "System",
    "URL": "URL",
    "UTM Generator": "UTM-generator",
    "User Management": "Bruger",
    "User was removed": "Brugeren blev slettet",
    "User was saved.": "Brugeren blev gemt",
    "Users": "brugere",
    "What to search...": "Hvad skal man søge efter?",
    "elements": "elementer",
    "of": "af",
    "show": "vis",
    "Display": "",
    "Scroll to top": "Rul til toppen",
    "Upload image from your computer:": "Upload billede fra din computer:",
    "Relations": "Relationer",
    "Loading...": "Indlæser...",
    "Filters": "Filtre",
    "Upload file": "Upload fil",
    "Media catalog": "Mediekatalog",
    "Configure columns": "Konfigurer kolonner",
    "Update password": "Opdater kodeord",
    "Profile": "Profil",
    "Profile updated": "Prfile opdateret",
    "Home": "Hjem",
    "My Account": "Min konto",
    "Update your account details such as name, email address and password" : "Opdater dine kontooplysninger såsom navn, e-mail-adresse og adgangskode",
    "Update your account's profile information and email address.": "Opdater din kontos profiloplysninger og e-mail-adresse.",
    "Ensure your account is using a long, random password to stay secure." : "Sørg for, at din konto bruger en lang, tilfældig adgangskode for at være sikker",
    "Enter the current password": "Indtast den aktuelle adgangskode",
    "Enter the password to be set": "\nIndtast den adgangskode, der skal indstilles",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "En god adgangskode er mindst 15 tegn eller mindst 8 tegn lang, inklusive et tal og små bogstaver."
}
