{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Un rol define un conjunto de tareas que un usuario asignado al rol tiene permitido realizar.",
    "Actual name in the system": "Nombre actual en el sistema",
    "Ad-specific content used to differentiate ads": "Contenido específico del anuncio utilizado para diferenciar los anuncios",
    "Add": "Añadir",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Todos los usuarios registrados",
    "Alternative text": "Texto alternativo",
    "Apply": "Aplicar",
    "Attachment": "Archivo adjunto",
    "Back to my account": "Volver a mi cuenta",
    "Browse": "Buscar",
    "Campaign Source": "Fuente de campaña",
    "Campaign content": "Contenido de campaña",
    "Campaign medium": "Medio de campaña",
    "Campaign name": "Nombre de campaña",
    "Campaign term": "Término de campaña",
    "Cancel": "Cancelar",
    "Change a few things up and try submitting again.": "Cambia algunas cosas e intenta enviarlo de nuevo.",
    "Checking": "Comprobando",
    "Class": "Clase",
    "Close": "Cerrar",
    "Oh snap!": "Ups...",
    "Content": "Сontenido",
    "Create": "Crear",
    "Created": "Сreado",
    "Crop": "Cortar",
    "Delete": "Eliminar",
    "Description": "Descripción",
    "Display name": "Nombre para mostrar",
    "Edit": "Editar",
    "Email": "Correo electrónico",
    "Email address": "Dirección de correo electrónico",
    "Enter your email": "Inserte su correo electrónico",
    "Enter your password": "Inserte su contraseña",
    "Example Screen": "Pantalla de ejemplo",
    "Form Controls": "Controles de formulario",
    "Overview layouts": "Diseños generales",
    "Filter": "Filtro",
    "Generate URL": "Generar URL",
    "Generate UTM": "Generar UTM",
    "Information to display": "Información a mostrar",
    "Latitude": "Latitud",
    "Last edit": "Última edición",
    "Link to file": "Enlace al archivo",
    "Link target": "Enlace target",
    "Login": "Ingresar",
    "Impersonate user": "Ingresar como usuario",
    "Longitude": "Longitud",
    "Home": "Principal",
    "Mark All As Read": "Marcar todos como leídos",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Мedio de mercadeo: (ej. cpc, ppc, banner, correo electrónico)",
    "Name": "Nombre",
    "Name role": "Nombre de Rol",
    "No notifications": "Sin notificaciones",
    "Notifications": "Notificaciones",
    "Object search": "Búsqueda de objetos",
    "Original referrer: (e.g. google, newsletter)": "Referente original: (ej. google, boletín informativo)",
    "Paid keywords: (e.g. running+shoes)": "Palabras clave pagas: (ej. correr+zapatos)",
    "Password": "Contraseña",
    "Please check the entered data, it may be necessary to specify in other languages.": "Por favor revise los datos ingresados, puede ser necesario especificar en otros idiomas.",
    "Product, promo code, or slogan (e.g. spring_sale)": "Producto, código promocional o eslogan (ej. oferta_de_primavera)",
    "There are no records in this view": "No hay registros en esta vista",
    "Remember Me": "Recordarme",
    "Remove": "Quitar",
    "Role": "Rol",
    "Role was removed": "El rol fue eliminado",
    "Role was saved": "El rol fue guardado",
    "Roles": "Roles",
    "Save": "Guardar",
    "Search": "Buscar",
    "Search...": "Buscar...",
    "Send": "Enviar",
    "A comprehensive list of all roles, including their permissions and associated users.": "Derechos de acceso",
    "Sign in to your account": "Ingresa a tu cuenta",
    "Sign out": "Desconectarse",
    "Size": "Tamaño",
    "Slug": "Slug",
    "Status": "Estatus",
    "System name": "Nombre de sistema",
    "System": "Sistema",
    "URL": "URL",
    "UTM Generator": "Generador UTM",
    "User Management": "Usuario",
    "Role display name": "Nombre para mostrar del rol",
    "User was removed": "El usuario ha sido eliminado",
    "User was saved.": "El usuario ha sido guardado.",
    "Users": "Usuarios",
    "What to search...": "Qué buscar...",
    "Display": "Pantalla",
    "You requested a page that doesn't exist.": "Buscaste una página que no existe.",
    "Sorry, we don't have anything to show you on this page": "Es posible que hayas ingresado una dirección incorrecta o el enlace no funciona.",
    "The details you entered did not match our records. Please double-check and try again.": "Los detalles que ingresaste no coincidieron con nuestros archivos. Por favor, revísalos e intenta de nuevo.",
    "Dashboard": "Tablero",
    "There are no records in this view.": "No hay archivos en esta vista.",
    "Displayed records: :from-:to of :total": "Archivos mostrados: :from-:to de :total",
    "Welcome": "Bienvenido",
    "Scroll to top": "Ir arriba",
    "Upload image from your computer:": "Cargar imagen desde la computadora:",
    "Relations": "Relaciones",
    "Export": "Exportar",
    "Loading...": "Cargando...",
    "Filters": "Filtros",
    "Upload file": "Cargar archivo",
    "Media catalog": "Catálogo de medios",
    "Important events you follow": "Eventos importantes que sigues",
    "Messages": "Mensajes",
    "Remove All": "Quitar todo",
    "All messages have been read.": "Todos los mensajes han sido leídos.",
    "All messages have been deleted.": "Todos los mensajes han sido eliminados.",
    "You currently have no notifications, but maybe they will appear later.": "Actualmente no tiene notificaciones, pero pueden aparecer luego.",
    "Sign in with another user.": "Usar otro Usuario",
    "Searching results": "Buscando resultados",
    "On request: :query": "A solicitud: :query",
    "Choose record type:": "Escoger tipo de archivo:",
    "Nothing found.": "No se ha encontrado nada.",
    "Try changing the query or type.": "Intente cambiar la pregunta o el tipo.",
    "Add row": "Añadir fila",
    "Configure columns": "Configurar columnas",
    "User profile and privileges, including their associated role.": "Detalles como el nombre, correo electrónico y contraseña",
    "Role Management": "Administrar roles",
    "Specify which groups this account should belong to": "Especificar a qué grupos debería pertenecer esta cuenta",
    "Profile": "Perfil",
    "Profile Information": "Información del perfil",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "My Account": "Mi cuenta",
    "Update your account details such as name, email address and password": "Actualice los detalles de su cuenta, como el nombre, la dirección de correo electrónico y la contraseña.",
    "Current password": "Contraseña actual",
    "Enter the current password": "Ingresa la contraseña actual",
    "This is your password set at the moment." : "Está es tu contraseña actual.",
    "New password": "Contraseña nueva",
    "Enter the password to be set": "Ingresa la nueva contraseña",
    "Leave empty to keep current password": "Dejar vacío para mantener la contraseña actual",
    "Confirm new password": "Confirmar nueva contraseña",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Una buena contraseña tiene al menos 15 caracteres o al menos 8 caracteres, incluidos un número y una letra minúscula.",
    "Update password": "Actualizar contraseña",
    "Systems": "Sistemas",
    "Regular User": "Usuario regular",
    "Are you sure?": "¿Estás seguro?"
}
