{
  "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Uma boa senha tem pelo menos 8 a 15 caracteres, incluindo um número e uma letra minúscula.",
  "A privilege is necessary to perform certain tasks and operations in an area.": "Um privilégio é necessário para realizar certas tarefas e operações em uma área.",
  "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Uma função define um conjunto de tarefas que um usuário atribuído à função tem permissão para executar.",
  "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "Uma função é uma coleção de privilégios (de serviços possivelmente diferentes, como o serviço Usuários, Moderador e assim por diante) que concede aos usuários com essa função a capacidade de executar certas tarefas ou operações.",
  "A comprehensive list of all roles, including their permissions and associated users.": "Direitos de acesso",
  "Actions": "Ações",
  "Actual name in the system": "Nome real no sistema",
  "Ad-specific content used to differentiate ads": "Conteudo especifico para diferenciar anuncios",
  "Add": "Adicionar",
  "Add row": "Adicionar linha",
  "All messages have been deleted.": "Todas as mensagens foram excluídas.",
  "All messages have been read.": "Todas as mensagens foram lidas.",
  "A comprehensive list of all registered users, including their profiles and privileges.": "Todos os usuários registrados",
  "Allow the user to perform some actions that are not provided for by his roles": "Permitir que o usuário execute algumas ações que não são fornecidas por suas funções",
  "Alternative text": "Texto alternativo",
  "Apply": "Aplicar",
  "Are you sure?": "Tem certeza?",
  "Attachment": "Anexo",
  "Back to my account": "Voltar para minha conta",
  "Browse": "Procurar",
  "Campaign content": "Conteúdo campanha",
  "Campaign medium": "Canal da campanha",
  "Campaign name": "Nome da campanha",
  "Campaign Source": "Fonte da Campanha",
  "Campaign term": "Termo da campanha",
  "Cancel": "Cancelar",
  "Change a few things up and try submitting again.": "Faça algumas alterações e tente reenviar.",
  "Checking": "Verificando",
  "Choose record type:": "Escolha o tipo de registro:",
  "Class": "Classe",
  "Close": "Fechar",
  "Configure columns": "Configurar colunas",
  "Confirm new password": "Confirme a nova senha",
  "Content": "Conteúdo",
  "Create": "Criar",
  "Create User": "Criar Usuário",
  "Created": "Criado",
  "Crop": "Cortar",
  "Current password": "Senha atual",
  "Dashboard": "Painel",
  "Delete": "Excluir",
  "Description": "Descrição",
  "User profile and privileges, including their associated role.": "Detalhes como nome, email e senha.",
  "Display": "Exibir",
  "Display name": "Nome de exibição",
  "Displayed records: :from-:to of :total": "Registros exibidos: :from-:to de :total",
  "Edit": "Alterar",
  "Edit User": "Alterar Usuário",
  "Email": "E-mail",
  "Email address": "Endereço de e-mail",
  "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta esteja usando uma senha longa e aleatória para permanecer segura.",
  "Enter the current password": "Digite a senha atual",
  "Enter the password to be set": "Digite a nova senha",
  "Enter your email": "Digite seu e-mail",
  "Enter your password": "Digite sua senha",
  "Example Screen": "Tela de exemplo",
  "Export": "Exportar",
  "File Information": "Informação do arquivo",
  "Filter": "Filtro",
  "Filters": "Filtros",
  "Form Controls": "Controles de formulário",
  "Generate URL": "Gerar URL",
  "Generate UTM": "Gerar UTM",
  "Home": "Início",
  "Impersonate user": "Personificar este usuário",
  "Important events you follow": "Eventos importantes que você acompanha",
  "Information to display": "Informação para exibir",
  "Last edit": "Última alteração",
  "Latitude": "Latitude",
  "Leave empty to keep current password": "Deixe em branco para manter a senha atual",
  "Link target": "Destino do link",
  "Link to file": "Link para o arquivo",
  "Loading...": "Carregando...",
  "Login": "Entrar",
  "Longitude": "Longitude",
  "Main": "Principal",
  "Role Management": "Gerenciar funções:",
  "Mark All As Read": "Marcar tudo como lido",
  "Marketing medium: (e.g. cpc, ppc, banner, email)": "Canal de marketing: (cpc, ppc, banner, email)",
  "Media catalog": "Catálogo de mídia",
  "Media Library": "Biblioteca de mídia",
  "Messages": "Mensagens",
  "My Account": "Minha conta",
  "Name": "Nome",
  "Name role": "Nome da função",
  "New password": "Nova senha",
  "No notifications": "Nenhuma notificação",
  "No results found": "Nenhum resultado encontrado",
  "Nothing found.": "Nada encontrado.",
  "Notifications": "Notificações",
  "Object search": "Pesquisa de objeto",
  "Oh snap!": "Oh, não!",
  "On request: :query": "Na requisição: :consulta",
  "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Assim que a conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir esta conta, salve todos os dados ou informações que deseja manter.",
  "Original referrer: (e.g. google, newsletter)": "Referenciador original: (ex.: google, newsletter)",
  "Overview layouts": "Visão geral de layouts",
  "Paid keywords: (e.g. running+shoes)": "Palavras-chave pagas: (ex.: corrida+sapatos)",
  "Password": "Senha",
  "Password changed.": "Senha alterada.",
  "Permission/Privilege": "Permissão/Privilégio",
  "Permissions": "Permissões",
  "Please check the entered data, it may be necessary to specify in other languages.": "Verifique os dados inseridos.",
  "Previously uploaded files": "Arquivos enviados anteriormente",
  "Product, promo code, or slogan (e.g. spring_sale)": "Produto, código promocional ou slogan (ex: promoção de primavera)",
  "Profile": "Perfil",
  "Profile Information": "Informações do perfil",
  "Profile updated.": "Perfil atualizado.",
  "Regular User": "Usuário padrão",
  "Relations": "Relações",
  "Remember Me": "Lembrar-me",
  "Remove": "Excluir",
  "Remove All": "Excluir tudo",
  "Role": "Função",
  "Role display name": "Nome de exibição da função",
  "Role was removed": "A função foi excluída",
  "Role was saved": "A função foi salva",
  "Roles": "Funções",
  "Save": "Salvar",
  "Scroll to top": "Ir para o topo",
  "Search": "Pesquisar",
  "Search file": "Pesquisar arquivo",
  "Search...": "Pesquisar...",
  "Searching results": "Pesquisando resultados",
  "See more results.": "Veja mais resultados.",
  "Send": "Enviar",
  "Sign in to your account": "Entre na sua conta",
  "Sign in with another user.": "Entrar com outro usuário.",
  "Sign out": "Sair",
  "Size": "Tamanho",
  "Slug": "Slug",
  "Specify which groups this account should belong to": "Especifique a quais grupos esta conta pertence:",
  "Status": "Situação",
  "System": "Sistema",
  "System name": "Nome do sistema",
  "Systems": "Sistemas",
  "The application code is published under the MIT license.": "O código da aplicação é publicado sob a licença do MIT.",
  "The details you entered did not match our records. Please double-check and try again.": "Os dados que você inseriu não correspondem aos nossos registros. Verifique e tente novamente.",
  "There are no records in this view": "Não há registros nesta visualização",
  "There are no records in this view.": "Não há registros nesta visualização.",
  "This is your password set at the moment.": "Esta é a sua senha definida no momento.",
  "Try changing the query or type.": "Tente alterar a consulta ou tipo.",
  "Update password": "Altere sua senha",
  "Update Password": "Atualizar senha",
  "Update your account details such as name, email address and password": "Atualize os detalhes da sua conta, como nome, endereço de e-mail e senha",
  "Update your account's profile information and email address.": "Atualize as informações do perfil da sua conta e o endereço de e-mail.",
  "Upload file": "Fazer upload de arquivos",
  "Upload image from your computer:": "Selecionar imagem do seu computador:",
  "URL": "URL",
  "User Management": "Usuário",
  "User was removed": "O usuário foi excluído",
  "User was saved.": "O usuário foi salvo.",
  "Users": "Usuários",
  "UTM Generator": "Gerador de UTM",
  "Version": "Versão",
  "Welcome": "Bem vindo",
  "What to search...": "O que pesquisar...",
  "You are now impersonating this user": "Você agora está personificando este usuário",
  "You can revert to your original state by logging out.": "Você pode voltar para a sua conta original fazendo logoff.",
  "You currently have no notifications, but maybe they will appear later.": "No momento, você não tem notificações, mas talvez elas apareçam mais tarde.",
  "Sorry, we don't have anything to show you on this page": "Você pode ter inserido um endereço que não existe ou que o link solicitado não funciona (mais).",
  "You requested a page that doesn't exist.": "Você tentou acessar uma página que não existe."
}
