{
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "Gowy açar sözi, azyndan 8 ýa-da 15 simboldan ybarat bolup, öz içine san we harplary alýandyr.",
    "A privilege is necessary to perform certain tasks and operations in an area.": "Belli bir amallary we meseleleri ýerine ýetirmek üçin artykmaçlyk zerurdyr.",
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "Rol bu, ulanyjynyň ýerine ýetirmegine rugsat berlen meseleleriň toplumyny kesgitleýär.",
    "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "Rol, ulanyjylara belli bir meseleleri ýa-da amallary ýerine ýetirmek ukybyny berýän artykmaçlyklar ýygyndysydyr (Ulanyjylar hyzmaty, Moderator we ş.m. ýaly dürli hyzmatlardan bolmagy mümkin).",
    "A comprehensive list of all roles, including their permissions and associated users.": "Giriş hukuklary",
    "Actions": "Amallar",
    "Actual name in the system": "Ulgamdaky hakyky ady",
    "Ad-specific content used to differentiate ads": "Mahabaty tapawutlandyrmak üçin ulanylýan mahabat mazmuny",
    "Add": "Goşmak",
    "Add row": "Setir goş",
    "All messages have been deleted.": "Ähli hatlar pozuldy..",
    "All messages have been read.": "Ähli hatlar okaldy.",
    "A comprehensive list of all registered users, including their profiles and privileges.": "Ähli hasaba alnan ulanyjylar",
    "Allow the user to perform some actions that are not provided for by his roles": "Ulanyjynyň rollary bilen üpjün edilmedik käbir hereketleri ýerine ýetirmegine rugsat bermek",
    "Alternative text": "Alternatiwny hat",
    "Apply": "Tassykla",
    "Are you sure?": "Siziň çynyňyzmy?",
    "Attachment": "Goşundy",
    "Back to my account": "Hasaba dolanmak",
    "Browse": "Göz aýlamak",
    "Campaign content": "Kampaniýanyň mazmuny",
    "Campaign medium": "Trafik çeşmesiniň görnüşi (banner, poçta sanawy) ",
    "Campaign name": "Kampaniýanyň ady",
    "Campaign Source": "Kampaniýanyň çeşmesi",
    "Campaign term": "Kampaniýanyň möhleti",
    "Cancel": "Ýatyrmak",
    "Change a few things up and try submitting again.": "Birnäçe zady üýtgediň we gaýtadan tabşyrmaga synanyşyň.",
    "Checking": "Barlanylýar",
    "Choose record type:": "Habar görnüşini saýlaň:",
    "Class": "Klas",
    "Close": "Ýap",
    "Configure columns": "Sütüni uýtget",
    "Confirm new password": "Täze açar sözüni tassykla",
    "Content": "Mazmuny",
    "Create": "Döret",
    "Create User": "Ulanyjy döret",
    "Created": "Döredildi",
    "Crop": "Kesmek",
    "Current password": "Şu wagtky açar sözi",
    "Dashboard": "Esasy sahypa",
    "Delete": "Pozmak",
    "Description": "Beýany",
    "User profile and privileges, including their associated role.": "Umumy maglumatlar, email we poçta ýaly",
    "Display": "Görkez",
    "Display name": "Adyny görkez",
    "Displayed records: :from-:to of :total": "Görkezilen maglumatlar: :from-:to aralykdan :total aralyga çenli",
    "Edit": "Üýtgetmek",
    "Edit User": "Ulanyjyny üýtgetmek",
    "Email": "Email",
    "Email address": "Email salgy",
    "Ensure your account is using a long, random password to stay secure.": "Hasabyňyzyň ygtybarly bolmagy üçin uzyn, tötänleýin açar sözüni ulanýandygyňyza üns beriň.",
    "Enter the current password": "Şu wagtky açar sözüni ýazyň",
    "Enter the password to be set": "Guruljak açar sözüni giriziň",
    "Enter your email": "Email salgyňyzy giriziň",
    "Enter your password": "Açar sözüni giriziň",
    "Example Screen": "Erkena meselem",
    "Export": "Eksport",
    "File Information": "Faýl barada maglumat",
    "Filter": "Filtr",
    "Filters": "Filterler",
    "Generate URL": "URL salgyny generirle",
    "Generate UTM": "UTM generirle",
    "Home": "Baş sahypa",
    "Impersonate user": "Ulanyjy hökmünde girmek",
    "Important events you follow": "Siziň yzarlaýan möhüm wakalaryňyz",
    "Information to display": "Görkezmek üçin maglumat",
    "Last edit": "Soňky redaktirleme",
    "Latitude": "Giňişlik",
    "Leave empty to keep current password": "Açar sözüni üýgedesiňiz gelmese, boş goýuň",
    "Link target": "Sylka çat",
    "Link to file": "Faýla sylka",
    "Loading...": "Ýüklenilýär...",
    "Login": "Login",
    "Longitude": "Uzynlyk",
    "Main": "Esasy",
    "Role Management": "Rollary dolandyrmak",
    "Mark All As Read": "Okalan edip bellemek",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "Marketing serişdesi (meselem: banner, email)",
    "Media catalog": "Media katalog",
    "Media Library": "Media kitaphana",
    "Messages": "Hat",
    "My Account": "Meniň hasabym",
    "Name": "Ady",
    "Name role": "Rolyň ady",
    "New password": "Täze açar sözi",
    "No notifications": "Duýduryş ýok",
    "No results found": "Netije tapylmady",
    "Nothing found.": "Hiç zat tapylmady.",
    "Notifications": "Bilidirşler",
    "Object search": "Obýekt gözlegi",
    "Oh snap!": "Wah!",
    "On request: :query": "Talap boýunça: :query",
    "Once the account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hasap pozulandan soň, oňa degişli ähli resurslar we maglumatlar gaýtarylmazdan pozular. Hasaby pozmazdan öň, haýyş, saklasyňyz gelýän ähli maglumatlaryňyzy ýükläň.",
    "Original referrer: (e.g. google, newsletter)": "Asyl salgylanma: (meselem, google, habar ýazylmalary)",
    "Paid keywords: (e.g. running+shoes)": "Tölegli açar sözler: (meselem, ylgamak + aýakgap)",
    "Password": "Açar sözi",
    "Password changed.": "Açar sözi üýtgedildi.",
    "Permission/Privilege": "Rugsat/Artykmaçlyk",
    "Permissions": "Rugsatlar",
    "Please check the entered data, it may be necessary to specify in other languages.": "Girizilen maglumatlary barlaň, başga dillerde görkezmek zerur bolup biler.",
    "Previously uploaded files": "Öňki üýtgedilen faýllar",
    "Product, promo code, or slogan (e.g. spring_sale)": "Haryt, promo kod ýa-da slogan (spring_sale)",
    "Profile": "Profil",
    "Profile Information": "Profil barada maglumat",
    "Profile updated.": "Profil täzelenen.",
    "Regular User": "Ulanyjy",
    "Relations": "Baglanşyk",
    "Remember Me": "Ýatda sakla",
    "Remove": "Poz",
    "Remove All": "Ähli zady poz",
    "Role": "Rol",
    "Role display name": "Rolyň görünýän ady",
    "Role was removed": "Rol pozuldy",
    "Role was saved": "Rol ýatda saklanyldy",
    "Roles": "Rollar",
    "Save": "Ýatda sakla",
    "Scroll to top": "Ýokaryk",
    "Search": "Gözleg",
    "Search file": "Faýl gözlegi",
    "Search...": "Gözleg...",
    "Searching results": "Gözlegiň netijeleri",
    "See more results.": "Has kän netijeleri görmek.",
    "Send": "Ugratmak",
    "Sign in to your account": "Öz hasabyňyza giriň",
    "Sign in with another user.": "Ulanyjyny çalşmak.",
    "Sign out": "Çykmak",
    "Size": "Ölçegi",
    "Slug": "Unikal ulanyjy URL",
    "Specify which groups this account should belong to": "Bu hasabyň haýsy rola degişliligini belläň",
    "Status": "Status",
    "System": "Ulgam",
    "System name": "Ulgamlaýyn ady",
    "Systems": "Ulgamlar",
    "The application code is published under the MIT license.": "Kod, MIT ygtyýarnama boýunça çap edildi.",
    "The details you entered did not match our records. Please double-check and try again.": "Siziň girizen maglumatlaryňyz tapylmady. Girizen maglumatlaryňyzy barlaň we täzeden synanşyň.",
    "There are no records in this view": "Talap boýunça hiç zat tapylmady",
    "There are no records in this view.": "Talap boýunça hiç zat tapylmady.",
    "This is your password set at the moment.": "Bu häzirki açar sözüňiz.",
    "Try changing the query or type.": "Talap görnüşini üýtgedip görüň.",
    "Update password": "Açar sözüni üýtget",
    "Update Password": "Açar sözüni täzele",
    "Update your account details such as name, email address and password": "Hasabyňyzyň maglumatlaryny üýtgediň, (ady, email salgyny we açar sözi)",
    "Update your account's profile information and email address.": "Hasabyňyzyň profil maglumatyny we email salgysyny täzeläň.",
    "Upload file": "Faýl ýükle",
    "Upload image from your computer:": "Kompýuteriňizden surat ýükläň:",
    "URL": "URL",
    "User Management": "Ulanyjy",
    "User was removed": "Ulanyjy pozuldy",
    "User was saved.": "Ulanyjy ýatda saklanyldy.",
    "Users": "Ulanyjylar",
    "UTM Generator": "UTM bankamady",
    "Version": "Wersiýa",
    "Welcome": "Hoş geldiň",
    "What to search...": "Näme gözlemeli...",
    "You are now impersonating this user": "Indi, bu ulanyjy bolup girýärsiňiz (impersonation)",
    "You currently have no notifications, but maybe they will appear later.": "Häzirki wagtda size duýduryş ýok, belki soňrak peýda bolar.",
    "Sorry, we don't have anything to show you on this page": "Belki, nädogry sahypa salgysyny girizdiňiz ýa-da hiç ýere alyp barmaýan baglanyşyga basdyňyz.",
    "You requested a page that doesn't exist.": "Siziň islän sahypaňyz yok.",
    "Load more": "Has köp ýükle"
}
