{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "定义了一组允许用户操作的权限",
    "Actual name in the system": "系统真实名称",
    "Ad-specific content used to differentiate ads": "差分广告内容",
    "Add": "添加",
    "A comprehensive list of all registered users, including their profiles and privileges.": "所有注册用户",
    "Alternative text": "备选文字",
    "Apply": "应用",
    "Attachment": "附件",
    "Back to my account": "回到我的账号",
    "Browse": "浏览",
    "Campaign Source": "活动来源",
    "Campaign content": "活动内容",
    "Campaign medium": "活动媒体",
    "Campaign name": "活动名称",
    "Campaign term": "活动关键字",
    "Cancel": "取消",
    "Change a few things up and try submitting again.": "修改部分内容重新提交",
    "Checking": "检查中",
    "Class": "类",
    "Close": "关闭",
    "Oh snap!": "出错了!",
    "Content": "内容",
    "Create": "创建",
    "Created": "已创建",
    "Crop": "裁剪",
    "Delete": "删除",
    "Description": "描述",
    "Display name": "显示名字",
    "Edit": "编辑",
    "Email": "Email",
    "Email address": "Email地址",
    "Enter your email": "输入你的邮箱",
    "Enter your password": "输入你的密码",
    "Example Screen": "Screen示例",
    "Form Controls": "表单控件",
    "Overview layouts": "概况布局",
    "Filter": "筛选",
    "Generate URL": "生成URL",
    "Generate UTM": "生成UTM",
    "Information to display": "信息显示",
    "Latitude": "纬度",
    "Last edit": "最后编辑",
    "Link to file": "文件链接",
    "Link target": "对象链接",
    "Login": "登录",
    "Impersonate user": "冒充用户",
    "Longitude": "纬度",
    "Home": "首页",
    "Mark All As Read": "标为已读",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "营销媒体：（例如cpc，ppc，横幅，邮件）",
    "Name": "名称",
    "Name role": "角色名称",
    "No notifications": "没有通知",
    "Notifications": "通知",
    "Object search": "搜索对象",
    "Original referrer: (e.g. google, newsletter)": "推荐来源: (如：谷歌, 邮件)",
    "Paid keywords: (e.g. running+shoes)": "付费关键字: (如: 跑步鞋)",
    "Password": "密码",
    "Please check the entered data, it may be necessary to specify in other languages.": "请检查数据，或者输入另一种语言",
    "Product, promo code, or slogan (e.g. spring_sale)": "产品，促销码，口号 (如： 春季新款)",
    "There are no records in this view": "当前页面无数据",
    "Remember Me": "记住我",
    "Remove": "删除",
    "Role": "角色",
    "Role was removed": "角色已删除",
    "Role was saved": "角色已保存",
    "Roles": "角色",
    "Save": "保存",
    "Search": "搜索",
    "Search...": "搜索...",
    "Send": "发送",
    "A comprehensive list of all roles, including their permissions and associated users.": "访问权限",
    "Sign in to your account": "登入你的账号",
    "Sign out": "退出登录",
    "Size": "大小",
    "Slug": "Slug",
    "Status": "Estatus",
    "System name": "系统名称",
    "System": "系统",
    "URL": "URL",
    "UTM Generator": "UTM生成器",
    "User Management": "用户",
    "Role display name": "角色显示名称",
    "User was removed": "用户已删除",
    "User was saved.": "用户已保存",
    "Users": "用户",
    "What to search...": "想要搜索...",
    "Display": "显示",
    "You requested a page that doesn't exist.": "访问的页面不存在",
    "Sorry, we don't have anything to show you on this page": "输入的地址或链接不存在",
    "The details you entered did not match our records. Please double-check and try again.": "无法找到您输入的数据，请重新确认",
    "Dashboard": "仪表盘",
    "There are no records in this view.": "没有相关数据",
    "Displayed records: :from-:to of :total": "显示数据: :from-:to 共 :total",
    "Welcome": "欢迎",
    "Scroll to top": "回到顶部",
    "Upload image from your computer:": "从本地电脑上传:",
    "Relations": "关联",
    "Export": "导出",
    "Loading...": "载入中...",
    "Filters": "过滤器",
    "Upload file": "上传文件",
    "Media catalog": "媒体分类",
    "Important events you follow": "您跟进的重要事件",
    "Messages": "消息",
    "Remove All": "全部删除",
    "All messages have been read.": "所有消息已读",
    "All messages have been deleted.": "所有消息已删除",
    "You currently have no notifications, but maybe they will appear later.": "当前没有通知",
    "Sign in with another user.": "使用其他账号",
    "Searching results": "搜索结果",
    "On request: :query": "请求: :query",
    "Choose record type:": "选择记录类型:",
    "Nothing found.": "找不到内容",
    "Try changing the query or type.": "尝试修改查询内容或者类型",
    "Add row": "马上添加",
    "Configure columns": "选择显示列",
    "User profile and privileges, including their associated role.": "详情：名称，邮箱，密码等",
    "Role Management": "角色管理",
    "Specify which groups this account should belong to": "选择当前账号归属的群组",
    "Profile": "简介",
    "Profile Information": "个人信息",
    "Update your account's profile information and email address.": "更新你的账号信息及邮箱地址",
    "Permissions": "权限",
    "Allow the user to perform some actions that are not provided for by his roles": "允许用户执行归属角色允许的动作",
    "My Account": "我的账号",
    "Update your account details such as name, email address and password": "更新您的账号信息，如名称、邮箱和密码",
    "Update Password": "更新密码",
    "Current password": "当前密码",
    "Enter the current password": "输入当前密码",
    "This is your password set at the moment." : "这是你的当前密码",
    "New password": "新密码",
    "Enter the password to be set": "输入密码",
    "Confirm new password": "确认密码",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "密码建议至少8位或者15位以上，包括数字和大小写字母",
    "Update password": "更新密码",
    "Systems": "系统",
    "Regular User": "普通用户",
    "Are you sure?": "是否确定?",
    "Navigation": "导航",
    "Layouts": "布局"
}
