{
    "A Role defines a set of tasks a user assigned the role is allowed to perform.": "角色定義了被指定的使用者可以使用的權限",
    "Actual name in the system": "系統真實名稱",
    "Ad-specific content used to differentiate ads": "用於區分廣告的廣告特定內容",
    "Add": "新增",
    "A comprehensive list of all registered users, including their profiles and privileges.": "所有註冊會員",
    "Alternative text": "替代文字",
    "Apply": "確認",
    "Attachment": "附加檔案",
    "Back to my account": "回到我的帳號",
    "Browse": "瀏覽",
    "Campaign Source": "活動來源",
    "Campaign content": "活動內容",
    "Campaign medium": "活動媒體",
    "Campaign name": "活動名稱",
    "Campaign term": "活動關鍵字",
    "Cancel": "取消",
    "Change a few things up and try submitting again.": "修改並重新提交",
    "Checking": "檢查中",
    "Class": "類",
    "Close": "關閉",
    "Oh snap!": "出錯了！",
    "Content": "內容",
    "Create": "新增",
    "Created": "建立時間",
    "Crop": "裁切",
    "Delete": "刪除",
    "Description": "描述",
    "Display name": "顯示名稱",
    "Edit": "編輯",
    "Email": "Email",
    "Email address": "Email 地址",
    "Enter your email": "輸入你的 Email",
    "Enter your password": "輸入你的密碼",
    "Example Screen": "Screen 範例",
    "Form Controls": "表單",
    "Basic Elements": "基本表單",
    "Advanced Elements": "進階表單",
    "Text Editors": "文字編輯器",
    "Overview layouts": "佈局",
    "Filter": "篩選",
    "Generate URL": "產生 URL",
    "Generate UTM": "產生 UTM",
    "Information to display": "訊息顯示",
    "Latitude": "緯度",
    "Last edit": "最後編輯",
    "Link to file": "文件連結",
    "Link target": "連結目標",
    "Login": "登入",
    "Impersonate user": "模擬用戶",
    "Longitude": "經度",
    "Home": "首頁",
    "Mark All As Read": "標記為已讀",
    "Marketing medium: (e.g. cpc, ppc, banner, email)": "營銷媒體：（如 cpc，ppc，橫幅，email）",
    "Name": "名稱",
    "Name role": "角色名稱",
    "No notifications": "沒有通知",
    "Notifications": "通知",
    "Object search": "搜尋對象",
    "Original referrer: (e.g. google, newsletter)": "推薦來源: (如：Google, email)",
    "Paid keywords: (e.g. running+shoes)": "付費關鍵字: (如: 跑布鞋)",
    "Password": "密碼",
    "Please check the entered data, it may be necessary to specify in other languages.": "請檢查數據或輸入其他語言",
    "Product, promo code, or slogan (e.g. spring_sale)": "產品，促銷代碼，標語 (如： 春季促銷)",
    "There are no records in this view": "目前頁面沒有數據",
    "Remember Me": "記住我",
    "Remove": "刪除",
    "Role": "角色",
    "Role was removed": "角色已刪除",
    "Role was saved": "角色儲存",
    "Roles": "角色",
    "Save": "儲存",
    "Search": "搜尋",
    "Search...": "搜尋...",
    "Send": "送出",
    "A comprehensive list of all roles, including their permissions and associated users.": "權限",
    "Sign in to your account": "登入你的帳號",
    "Sign out": "登出",
    "Size": "大小",
    "Slug": "Slug",
    "Status": "狀態",
    "System name": "系統名稱",
    "System": "系統",
    "URL": "URL",
    "UTM Generator": "UTM生成器",
    "User Management": "使用者",
    "Role display name": "顯示名稱",
    "User was removed": "使用者已刪除",
    "User was saved.": "使用者已儲存",
    "Users": "使用者",
    "What to search...": "想要搜尋...",
    "Display": "顯示",
    "You requested a page that doesn't exist.": "訪問的頁面不存在",
    "Sorry, we don't have anything to show you on this page": "輸入的地址或連結不存在",
    "The details you entered did not match our records. Please double-check and try again.": "無法找到您輸入的數據，請重新確認後再嘗試",
    "Dashboard": "概要面板",
    "There are no records in this view.": "沒有相關數據",
    "Displayed records: :from-:to of :total": "顯示數據: 從 :from ~ :to 共 :total 筆資料",
    "Welcome": "歡迎",
    "Scroll to top": "回到頂部",
    "Upload image from your computer:": "從本地電腦上傳圖片:",
    "Relations": "關連",
    "Export": "導出",
    "Loading...": "載入中...",
    "Filters": "篩選",
    "Upload file": "上傳檔案",
    "Media catalog": "媒體目錄",
    "Important events you follow": "您追蹤的重要事件",
    "Messages": "訊息",
    "Remove All": "全部刪除",
    "All messages have been read.": "全部訊息已讀",
    "All messages have been deleted.": "全部訊息已刪除",
    "You currently have no notifications, but maybe they will appear later.": "目前沒有通知",
    "Sign in with another user.": "使用其他帳號登入",
    "Searching results": "搜尋結果",
    "On request: :query": "請求: :query",
    "Choose record type:": "選擇記錄類型:",
    "Nothing found.": "找不到內容",
    "Try changing the query or type.": "嘗試修改搜尋內容或類型",
    "Add row": "新增",
    "Configure columns": "自訂欄位",
    "Edit User": "編輯使用者",
    "Create User": "新增使用者",
    "User profile and privileges, including their associated role.": "如：名稱，email，密碼...等",
    "Role Management": "角色管理",
    "Specify which groups this account should belong to": "選擇此帳號歸屬的群組",
    "Profile": "個人訊息",
    "Profile Information": "個人訊息",
    "Update your account's profile information and email address.": "更新您的帳號訊息及 email",
    "Ensure your account is using a long, random password to stay secure.": "確保您的帳號使用夠長而隨機的密碼以確保其安全性",
    "Leave empty to keep current password": "留空為使用目前的密碼",
    "Permissions": "權限",
    "Allow the user to perform some actions that are not provided for by his roles": "允許使用者執行角色賦予的權限操作",
    "My Account": "我的帳號",
    "Update your account details such as name, email address and password": "更新您的帳號訊息，如名稱、email和密碼",
    "Update Password": "更新密碼",
    "Current password": "目前密碼",
    "Enter the current password": "輸入目前密碼",
    "This is your password set at the moment." : "這是您的目前密碼",
    "New password": "新密碼",
    "Enter the password to be set": "輸入新密碼",
    "Confirm new password": "確認新密碼",
    "A good password is at least 15 characters or at least 8 characters long, including a number and a lowercase letter.": "密碼建議至少 8 位或 15 位以上，包括數字和大小寫字母",
    "Update password": "更新密碼",
    "Systems": "系統",
    "Regular User": "一般使用者",
    "Are you sure?": "是否確定?",
    "Navigation": "導航",
    "Layouts": "佈局",
    "Charts": "圖表工具",
    "Cards": "卡片",
    "Actions": "動作",
    "A role is a collection of privileges (of possibly different services like the Users service, Moderator, and so on) that grants users with that role the ability to perform certain tasks or operations.": "角色是權限的集合（可能是客服、管理員等不同的服務），授予具有該角色的會員執行某些任務或操作的能力。",
    "Permission/Privilege": "權限/特權",
    "A privilege is necessary to perform certain tasks and operations in an area.": "特權是在一個區域中執行某些任務和操作必需的。",
    "Main": "主要",
    "Docs": "文件",
    "Documentation": "說明文件",
    "Changelog": "改版記錄"
}
